<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#data path.circ" name="7"/>
  <lib desc="file#Fuad's Control Unit No Nots.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,540)" to="(740,1060)"/>
    <wire from="(700,500)" to="(890,500)"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(320,740)" to="(320,880)"/>
    <wire from="(750,580)" to="(750,900)"/>
    <wire from="(180,640)" to="(300,640)"/>
    <wire from="(510,470)" to="(890,470)"/>
    <wire from="(640,430)" to="(890,430)"/>
    <wire from="(770,600)" to="(770,670)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(350,90)" to="(520,90)"/>
    <wire from="(190,650)" to="(190,1060)"/>
    <wire from="(430,250)" to="(430,660)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(780,610)" to="(890,610)"/>
    <wire from="(90,730)" to="(90,760)"/>
    <wire from="(740,540)" to="(890,540)"/>
    <wire from="(250,890)" to="(730,890)"/>
    <wire from="(680,480)" to="(680,770)"/>
    <wire from="(240,940)" to="(840,940)"/>
    <wire from="(340,740)" to="(340,780)"/>
    <wire from="(940,400)" to="(940,560)"/>
    <wire from="(160,1090)" to="(820,1090)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(330,910)" to="(790,910)"/>
    <wire from="(690,490)" to="(890,490)"/>
    <wire from="(350,900)" to="(750,900)"/>
    <wire from="(630,420)" to="(890,420)"/>
    <wire from="(820,650)" to="(890,650)"/>
    <wire from="(460,430)" to="(460,670)"/>
    <wire from="(240,690)" to="(240,940)"/>
    <wire from="(170,630)" to="(300,630)"/>
    <wire from="(660,450)" to="(660,1100)"/>
    <wire from="(170,630)" to="(170,1080)"/>
    <wire from="(810,640)" to="(810,780)"/>
    <wire from="(690,490)" to="(690,1080)"/>
    <wire from="(770,600)" to="(890,600)"/>
    <wire from="(210,1020)" to="(780,1020)"/>
    <wire from="(890,570)" to="(950,570)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(160,620)" to="(160,1090)"/>
    <wire from="(780,610)" to="(780,1020)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(190,1060)" to="(740,1060)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(720,520)" to="(720,880)"/>
    <wire from="(730,530)" to="(730,890)"/>
    <wire from="(860,700)" to="(860,810)"/>
    <wire from="(680,480)" to="(890,480)"/>
    <wire from="(350,740)" to="(350,900)"/>
    <wire from="(210,670)" to="(300,670)"/>
    <wire from="(630,420)" to="(630,850)"/>
    <wire from="(640,430)" to="(640,860)"/>
    <wire from="(150,610)" to="(150,1100)"/>
    <wire from="(730,530)" to="(890,530)"/>
    <wire from="(670,460)" to="(890,460)"/>
    <wire from="(90,730)" to="(300,730)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(820,650)" to="(820,1090)"/>
    <wire from="(320,880)" to="(720,880)"/>
    <wire from="(760,590)" to="(890,590)"/>
    <wire from="(160,620)" to="(300,620)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(700,500)" to="(700,870)"/>
    <wire from="(350,90)" to="(350,600)"/>
    <wire from="(310,740)" to="(310,930)"/>
    <wire from="(810,640)" to="(890,640)"/>
    <wire from="(310,930)" to="(830,930)"/>
    <wire from="(150,1100)" to="(660,1100)"/>
    <wire from="(240,690)" to="(300,690)"/>
    <wire from="(760,590)" to="(760,1040)"/>
    <wire from="(660,450)" to="(890,450)"/>
    <wire from="(990,650)" to="(990,680)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(410,750)" to="(650,750)"/>
    <wire from="(180,920)" to="(800,920)"/>
    <wire from="(390,770)" to="(680,770)"/>
    <wire from="(420,680)" to="(710,680)"/>
    <wire from="(510,120)" to="(510,470)"/>
    <wire from="(180,640)" to="(180,920)"/>
    <wire from="(850,690)" to="(850,840)"/>
    <wire from="(720,520)" to="(890,520)"/>
    <wire from="(270,720)" to="(270,810)"/>
    <wire from="(200,660)" to="(300,660)"/>
    <wire from="(710,510)" to="(710,680)"/>
    <wire from="(150,610)" to="(300,610)"/>
    <wire from="(800,630)" to="(890,630)"/>
    <wire from="(860,700)" to="(890,700)"/>
    <wire from="(400,760)" to="(670,760)"/>
    <wire from="(230,680)" to="(300,680)"/>
    <wire from="(170,1080)" to="(690,1080)"/>
    <wire from="(370,740)" to="(370,860)"/>
    <wire from="(370,560)" to="(890,560)"/>
    <wire from="(750,580)" to="(890,580)"/>
    <wire from="(830,660)" to="(830,930)"/>
    <wire from="(840,670)" to="(890,670)"/>
    <wire from="(840,670)" to="(840,940)"/>
    <wire from="(260,710)" to="(260,840)"/>
    <wire from="(710,510)" to="(890,510)"/>
    <wire from="(460,670)" to="(770,670)"/>
    <wire from="(790,620)" to="(890,620)"/>
    <wire from="(190,650)" to="(300,650)"/>
    <wire from="(890,680)" to="(990,680)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(200,1040)" to="(760,1040)"/>
    <wire from="(850,690)" to="(890,690)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(650,440)" to="(890,440)"/>
    <wire from="(210,670)" to="(210,1020)"/>
    <wire from="(90,760)" to="(380,760)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(670,460)" to="(670,760)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(360,740)" to="(360,850)"/>
    <wire from="(360,550)" to="(890,550)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(230,870)" to="(700,870)"/>
    <wire from="(790,620)" to="(790,910)"/>
    <wire from="(800,630)" to="(800,920)"/>
    <wire from="(330,740)" to="(330,910)"/>
    <wire from="(340,780)" to="(810,780)"/>
    <wire from="(90,300)" to="(90,730)"/>
    <wire from="(370,860)" to="(640,860)"/>
    <wire from="(260,840)" to="(850,840)"/>
    <wire from="(270,810)" to="(860,810)"/>
    <wire from="(360,850)" to="(630,850)"/>
    <wire from="(360,550)" to="(360,600)"/>
    <wire from="(250,700)" to="(250,890)"/>
    <wire from="(650,440)" to="(650,750)"/>
    <wire from="(230,680)" to="(230,870)"/>
    <wire from="(200,660)" to="(200,1040)"/>
    <comp lib="6" loc="(1723,74)" name="Text"/>
    <comp lib="0" loc="(990,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub_in"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Clock"/>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(920,560)" name="main"/>
    <comp lib="7" loc="(420,660)" name="main"/>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1577,18)" name="Text"/>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
