<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,490)" to="(70,620)"/>
    <wire from="(160,320)" to="(540,320)"/>
    <wire from="(90,610)" to="(90,620)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(370,30)" to="(540,30)"/>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(220,530)" to="(220,620)"/>
    <wire from="(70,120)" to="(70,340)"/>
    <wire from="(240,420)" to="(240,580)"/>
    <wire from="(380,50)" to="(540,50)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(220,360)" to="(220,530)"/>
    <wire from="(70,400)" to="(540,400)"/>
    <wire from="(390,70)" to="(540,70)"/>
    <wire from="(240,70)" to="(240,180)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(590,50)" to="(720,50)"/>
    <wire from="(590,130)" to="(720,130)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(90,280)" to="(540,280)"/>
    <wire from="(220,240)" to="(540,240)"/>
    <wire from="(220,360)" to="(540,360)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(160,380)" to="(160,580)"/>
    <wire from="(90,90)" to="(390,90)"/>
    <wire from="(70,490)" to="(540,490)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(140,260)" to="(540,260)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(240,70)" to="(370,70)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(220,530)" to="(540,530)"/>
    <wire from="(160,380)" to="(540,380)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(220,120)" to="(510,120)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(160,80)" to="(380,80)"/>
    <wire from="(70,340)" to="(540,340)"/>
    <wire from="(70,460)" to="(540,460)"/>
    <wire from="(140,510)" to="(140,620)"/>
    <wire from="(370,30)" to="(370,70)"/>
    <wire from="(140,510)" to="(540,510)"/>
    <wire from="(140,260)" to="(140,440)"/>
    <wire from="(590,510)" to="(720,510)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(90,220)" to="(540,220)"/>
    <wire from="(140,440)" to="(140,510)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(70,620)" to="(70,640)"/>
    <wire from="(240,180)" to="(540,180)"/>
    <wire from="(240,300)" to="(540,300)"/>
    <wire from="(240,420)" to="(540,420)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(70,460)" to="(70,490)"/>
    <wire from="(160,140)" to="(510,140)"/>
    <wire from="(90,280)" to="(90,580)"/>
    <wire from="(140,200)" to="(540,200)"/>
    <wire from="(140,440)" to="(540,440)"/>
    <wire from="(590,200)" to="(720,200)"/>
    <wire from="(590,320)" to="(720,320)"/>
    <wire from="(590,440)" to="(720,440)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(240,300)" to="(240,420)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(90,150)" to="(540,150)"/>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(90,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
