<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Pipelined Control Unit.circ" name="7"/>
  <lib desc="file#Pipelined Datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(400,680)" to="(590,680)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,620)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(1280,320)" to="(1380,320)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(830,410)" to="(1380,410)"/>
    <wire from="(1130,160)" to="(1380,160)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(1080,320)" to="(1080,330)"/>
    <wire from="(1260,360)" to="(1380,360)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(1450,110)" to="(1450,290)"/>
    <wire from="(130,360)" to="(290,360)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(840,270)" to="(1380,270)"/>
    <wire from="(360,100)" to="(360,270)"/>
    <wire from="(1390,300)" to="(1460,300)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(990,390)" to="(1380,390)"/>
    <wire from="(370,420)" to="(370,660)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(380,820)" to="(1530,820)"/>
    <wire from="(420,340)" to="(1380,340)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(1530,210)" to="(1530,300)"/>
    <wire from="(110,330)" to="(290,330)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(380,420)" to="(380,750)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(140,750)" to="(380,750)"/>
    <wire from="(510,230)" to="(1380,230)"/>
    <wire from="(120,350)" to="(290,350)"/>
    <wire from="(360,420)" to="(360,630)"/>
    <wire from="(350,50)" to="(350,270)"/>
    <wire from="(1070,380)" to="(1380,380)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(1530,300)" to="(1530,820)"/>
    <wire from="(1370,140)" to="(1380,140)"/>
    <wire from="(1300,170)" to="(1380,170)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(290,370)" to="(640,370)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(970,240)" to="(1380,240)"/>
    <wire from="(1460,300)" to="(1530,300)"/>
    <wire from="(1460,300)" to="(1460,420)"/>
    <wire from="(400,10)" to="(400,50)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(90,300)" to="(290,300)"/>
    <wire from="(350,420)" to="(350,610)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(510,230)" to="(510,350)"/>
    <wire from="(380,750)" to="(380,820)"/>
    <wire from="(400,420)" to="(400,680)"/>
    <wire from="(1080,330)" to="(1380,330)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(350,50)" to="(400,50)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(110,340)" to="(290,340)"/>
    <wire from="(70,370)" to="(120,370)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(770,280)" to="(1380,280)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(60,290)" to="(290,290)"/>
    <wire from="(1390,290)" to="(1390,300)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(590,190)" to="(1380,190)"/>
    <wire from="(1380,420)" to="(1460,420)"/>
    <wire from="(340,420)" to="(340,580)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(1050,440)" to="(1380,440)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(140,280)" to="(290,280)"/>
    <wire from="(900,400)" to="(1380,400)"/>
    <wire from="(930,260)" to="(1380,260)"/>
    <wire from="(800,180)" to="(1380,180)"/>
    <wire from="(640,250)" to="(640,370)"/>
    <wire from="(1160,200)" to="(1380,200)"/>
    <wire from="(1350,350)" to="(1380,350)"/>
    <wire from="(1350,310)" to="(1380,310)"/>
    <wire from="(980,430)" to="(1380,430)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(1140,210)" to="(1380,210)"/>
    <wire from="(330,420)" to="(330,550)"/>
    <wire from="(210,200)" to="(590,200)"/>
    <wire from="(120,490)" to="(240,490)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(1410,290)" to="(1450,290)"/>
    <wire from="(1050,440)" to="(1050,470)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(1280,150)" to="(1380,150)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(1060,220)" to="(1380,220)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(640,250)" to="(1380,250)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(820,300)" to="(1380,300)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(390,420)" to="(390,700)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(300,700)" to="(390,700)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(1380,290)" to="(1390,290)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(1180,370)" to="(1380,370)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(140,450)" to="(140,750)"/>
    <wire from="(90,420)" to="(170,420)"/>
    <wire from="(410,620)" to="(680,620)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(50,590)" to="(120,590)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="0" loc="(1160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Width"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Out_Ld"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_Read"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_Write"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_Src2"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mdr_Ld"/>
    </comp>
    <comp lib="0" loc="(1530,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Load"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Or_D"/>
    </comp>
    <comp lib="0" loc="(400,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Load"/>
    </comp>
    <comp lib="0" loc="(1450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_Src2"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Src_2"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Src_2"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_Op_out"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mdr_Ld"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_write"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Src"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem2Reg"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Src1"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Or_D"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="extend"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_Read"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Src"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_backup_ld"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIR_Load"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Width"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Load"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_Load"/>
    </comp>
    <comp lib="7" loc="(1410,290)" name="main"/>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Out_Ld"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Load"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_backup_ld"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_write"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Load"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIR_Load"/>
    </comp>
    <comp lib="0" loc="(1370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Src1"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_Op_out"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="extend"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem2Reg"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_Write"/>
    </comp>
    <comp lib="8" loc="(420,330)" name="main"/>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Load"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Clock"/>
    <comp lib="0" loc="(50,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_Load"/>
    </comp>
  </circuit>
</project>
